{
  "name": "front-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/front/utils/src",
  "projectType": "library",
  "tags": ["frontend"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/front/utils/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
